# Backend
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Database
SQLALCHEMY_DATABASE_URI=sqlite:///./mostwo.db

# First Superuser
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=changeme

# CORS
BACKEND_CORS_ORIGINS=["*"]
